#代码输出基本路径 : mapper,service,controller输出路径
OutputDir=D:/code/workspace/zwh-ymcc/ymcc-service/ymcc-service-order/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=D:/code/workspace/zwh-ymcc/ymcc-service/ymcc-service-order/src/main/resources

#domain的输出路径: domain,query
OutputDirBase=D:/code/workspace/zwh-ymcc/ymcc-pojo/ymcc-pojo-order/src/main/java

#设置作者
author=whale

#自定义包路径:基础包的路径
parent=cn.zwh.ymcc

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ymcc-order?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456